{
  "name": "ares-sim-preview",
  "displayName": "ARES Sim Preview",
  "publisher": "ares23247",
  "description": "1-Click simulation previews for ARESWEB",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ares.previewSim",
        "title": "Preview Sim",
        "icon": "$(play)"
      },
      {
        "command": "ares.debugSim",
        "title": "Debug Sim",
        "icon": "$(bug)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3",
    "@vscode/vsce": "^2.19.0"
  }
}
